<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description />
  <DataSet Name="ProctorsByStudyType">
    <Query>
      <DataSourceReference>CN-SIS Prod</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@FromDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:UserDefined>true</rd:UserDefined>
        </DataSetParameter>
        <DataSetParameter Name="@ToDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:UserDefined>true</rd:UserDefined>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>select StudyType, ProctorName, count(ProctorName) as Count from [mu].[StudyTracking] where starttime &gt;= (@FromDate) and starttime &lt;= (@ToDate) group by StudyType, ProctorName order by StudyType, ProctorName</CommandText>
      <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
    </Query>
    <Fields>
      <Field Name="StudyType">
        <DataField>StudyType</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ProctorName">
        <DataField>ProctorName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Count">
        <DataField>Count</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>