<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>CN-SIS Prod</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@Student">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>select * from mu.studytracking where UPPER(StudentName) = @Student and starttime &gt;= DATEADD(day,-14,GETDATE()) order by starttime</CommandText>
    </Query>
    <Fields>
      <Field Name="TrackingId">
        <DataField>TrackingId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="SyStudentId">
        <DataField>SyStudentId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="StudentName">
        <DataField>StudentName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="StuNum">
        <DataField>StuNum</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="StudyType">
        <DataField>StudyType</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="IsActive">
        <DataField>IsActive</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="StartTime">
        <DataField>StartTime</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="EndTime">
        <DataField>EndTime</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Duration">
        <DataField>Duration</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="ProctorId">
        <DataField>ProctorId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="ProctorName">
        <DataField>ProctorName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DateAdded">
        <DataField>DateAdded</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="DateLstMod">
        <DataField>DateLstMod</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="ExtraCurrId">
        <DataField>ExtraCurrId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="ExtraCurrName">
        <DataField>ExtraCurrName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CourseDescrip">
        <DataField>CourseDescrip</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TermDescrip">
        <DataField>TermDescrip</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>